<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mis Órdenes</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mis Órdenes</h1>
    <a href="index.html">← Volver</a>
  </header>

  <main>
    <div id="ordersList">
    </div>
  </main>

  <script src="js/utils.js"></script>
  <script>
    const orders = JSON.parse(localStorage.getItem('orders') || '[]');
    const list = document.getElementById('ordersList');

    if (orders.length === 0) {
      list.innerHTML = '<p>No tienes órdenes aún.</p>';
    } else {
      orders.forEach(order => {
        const el = document.createElement('div');
        el.className = 'order';
        el.innerHTML = `
          <h3>Orden #${order.id}</h3>
          <p>Fecha: ${order.date}</p>
          <p>Total: $${order.total.toFixed(2)}</p>
        `;
        list.appendChild(el);
      });
    }
  </script>
</body>
</html>
