<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Crear Cuenta</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Nombre" required />
      <input type="email" id="regEmail" placeholder="Email" required />
      <input type="password" id="regPassword" placeholder="Contraseña" required />
      <button type="submit">Registrarse</button>
      <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </form>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Registro exitoso (simulado). Ahora inicia sesión.');
      localStorage.getItem('token','XXXXXXXXXXXXXXXXXXXXXXX');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
