<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Commerce MVP - Catálogo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Tienda Online</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="cart.html">Carrito</a>
      <a href="orders.html">Mis Órdenes</a>
      <button id="logoutBtn" style="display:none;">Cerrar Sesión</button>
    </nav>
  </header>

  <main>
    <h2>Productos</h2>
    <div id="products"></div>
  </main>

  <script src="js/auth.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/products.js"></script>
  <script>
    const productsContainer = document.getElementById('products');
    products.forEach(p => {
      const el = document.createElement('div');
      el.className = 'product';
      el.innerHTML = `
        <h3>${p.name}</h3>
        <p>Categoría: ${p.category}</p>
        <p>$${p.price.toFixed(2)}</p>
        <button onclick="addToCart(${p.id})">Agregar al carrito</button>
      `;
      productsContainer.appendChild(el);
    });

    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
