body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #0078d7;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 6px;
  background: white;
}

.order {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
  border-radius: 6px;
  background: white;
}

button {
  background: #0078d7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #005a9e;
}
